{
  "name": "webgis",
  "private": true,
  "version": "0.0.0",
  "scripts": {
    "start": "nodemon --exec tsx server.ts",
    "client": "npm run dev --prefix clint",
    "dev": "concurrently \"npm start\" \"npm run client\" ",
    "build": "vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "bcrypt": "^5.1.1",
    "concurrently": "^8.2.2",
    "cors": "^2.8.5",
    "express": "^4.19.2",
    "jsonwebtoken": "^9.0.2",
    "mapbox-gl": "^3.5.1",
    "mongoose": "^8.5.0",
    "passport": "^0.7.0",
    "passport-jwt": "^4.0.1",
    "vue": "^3.4.29"
  },
  "devDependencies": {
    "@types/body-parser": "^1.19.5",
    "@types/express": "^4.17.21",
    "@types/node": "^20.14.10",
    "@types/passport": "^1.0.16",
    "@vitejs/plugin-vue": "^5.0.5",
    "@vue/tsconfig": "^0.5.1",
    "nodemon": "^3.1.4",
    "ts-node": "^10.9.2",
    "ts-node-dev": "^2.0.0",
    "tsconfig-paths": "^4.2.0",
    "tsx": "^4.16.2",
    "typescript": "^5.5.3",
    "vite": "^5.3.5"
  }
}
